{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "checkJs": false,
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "*": ["*", "./*"]
    }
  },
  "include": [
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.js"
  ]
}