{
	"folders": [
		{
			"name": "TamperScript",
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"editor.background": "#181818",
			"editor.selectionBackground": "#2e2e2e",
			"editor.selectionHighlightBorder": "#0400ff",
			"editor.selectionForeground": "#0004ff",
			"editor.formatOnSave": true,
			"editor.formatOnType": true
		},
		"json.format.enable": true,
		"editor.tokenColorCustomizations": {
			"comments": "#ffff00",
			"variables": "#ffffff",
			"keywords": "#0051ff",
			"strings": "#555",
			"textMateRules": [
				{
					"scope": "storage.modifier",
					"settings": {
						"foreground": "#ff0000",
						"fontStyle": "bold"
					}
				},
				{
					"scope": "keyword",
					"settings": {
						"foreground": "#0051ff",
						"fontStyle": "bold"
					}
				},
				{
					"scope": "constant.numeric.decimal.js",
					"settings": {
						"foreground": "#ffffff"
					}
				},
				{
					"scope": "keyword.control.flow.js",
					"settings": {
						"foreground": "#ff0000",
						"fontStyle": "bold"
					}
				},
				{
					"scope": "entity.name.function.js",
					"settings": {
						"foreground": "#00ffee"
					}
				},
				{
					"scope": "comment.line.double-slash.js",
					"settings": {
						"fontStyle": "italic",
						"foreground": "#00ffee"
					}
				},
				{
					"scope": "string.quoted.single.js",
					"settings": {
						"fontStyle": "italic"
					}
				},
				{
					"scope": "string.quoted.double.js",
					"settings": {
						"fontStyle": "italic"
					}
				},
				{
					"scope": "constant.language",
					"settings": {
						"foreground": "#0051ff",
						"fontStyle": "bold"
					}
				},
				{
					"scope": "variable.language.this.js",
					"settings": {
						"foreground": "#0051ff",
						"fontStyle": "bold"
					}
				},
				{
					"scope": "variable.language.super.js",
					"settings": {
						"foreground": "#0051ff",
						"fontStyle": "bold"
					}
				},
				{
					"scope": "entity.name.type.class",
					"settings": {
						"foreground": "#ff6f00",
						"fontStyle": "bold"
					}
				},
				{
					"scope": "entity.name.function.member",
					"settings": {
						"foreground": "#00ffee"
					}
				},
				{
					"scope": "storage.type.class.jsdoc",
					"settings": {
						"foreground":"#ffff00",
						"fontStyle": "bold underline"
					}
				},
				{
					"scope": "comment.line.double-slash.js",
					"settings": {
						"foreground":"#ffff00",
						"fontStyle": "italic bold underline"
					}
				},
				{
					"scope": "comment.block.js",
					"settings": {
						"foreground":"#ffff00",
						"fontStyle": "italic bold underline"
					}
				},
				
				{
					"scope": "variable.other",
					"settings": {
						"foreground": "#ffffff",
						"fontStyle":"italic"
					}
				},
				{
					"scope": "variable.object",
					"settings": {
						"foreground": "#ffffff",
						"fontStyle":"italic"
					}
				},
				{
					"scope": "variable.other",
					"settings": {
						"foreground": "#ffffff",
						"fontStyle":"italic"
					}
				},
				{
					"scope": "comment.line.double-slash.js",
					"settings": {
						"foreground": "#ffff005a",
						"fontStyle":"italic"
					}
				},
				{
					"scope": "punctuation.definition.comment.js",
					"settings": {
						"foreground": "#181818",
						"fontStyle":"italic"
					}
				}	
				
			]
		},
		"editor.fontFamily": "Consolas, 'Courier New', monospace",
		"editor.fontSize": 12
	}
}